userName=saurabh.kewal.verma@gmail.com
password=Fc_sau@345

appUrl=https://food.grab.com/th/en/restaurants

browserType=chrome     
driverPath=./Drivers/chromedriver.exe

pageLoadTimeout=60
implicitWait=30

deliveryLocation=sai

testReportPath=./TestReports

//firefox //./Drivers/geckodriver.exe

./Drivers/chromedriver.exe
